#server.port=5000
##spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/docker
#spring.datasource.username=docker
#spring.datasource.password=docker
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.type=com.zaxxer.hikari.HikariDataSource

server.port=5000
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/forumdb
#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver




#server.port=5000
#spring.datasource.url= jdbc:postgresql://localhost:5432/forum
#spring.datasource.username=docker
#spring.datasource.password=docker
#spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=5000
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/forumdb
#spring.datasource.username = docker
#spring.datasource.password = docker
#spring.datasource.driver-class-name=org.postgresql.Driver